Groepsproject_Blokken/FrmManager.xaml

<Window x:Class="Groepsproject_Blokken.FrmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmManager"
        Loaded="Window_Loaded"
        Height="585"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:Question />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Vragenlijsten maken/wijzigen/verwijderen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg" />
                    </Grid.Background>
                    <Label Content="Vraag:"
                           FontFamily="{StaticResource BlokkenFont}"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <TextBox x:Name="txtQuestion"
                             Text="{Binding TheQuestion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="175"
                             Margin="25"
                             Height="25" />
                    <Label x:Name="lblQuestionDataInfo"
                           Grid.Row="0"
                           Grid.Column="2"
                           Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtQuestion}"
                           FontFamily="{StaticResource BlokkenFont}"
                           Background="#fea702"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Red" FontWeight="Bold" />
                    <Label Content="Correct antwoord:"
                           FontFamily="{StaticResource BlokkenFont}"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <TextBox x:Name="txtCorrectAnswer"
                             Text="{Binding CorrectAnswer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="175"
                             Margin="25"
                             Height="25" />
                    <Label x:Name="lblCorrectAnswerDataInfo"
                           Grid.Row="1"
                           Grid.Column="2"
                           Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtCorrectAnswer}"
                           FontFamily="{StaticResource BlokkenFont}"
                           Background="#fea702"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Red" FontWeight="Bold" />
                    <Label Content="Fout antwoord 1:"
                           FontFamily="{StaticResource BlokkenFont}"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <TextBox x:Name="txtWrongAnswer1"
                             Text="{Binding WrongAnswerOne, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="175"
                             Margin="25" />
                    <Label x:Name="lblWrongAnswer1DataInfo"
                           Grid.Row="2"
                           Grid.Column="2"
                           Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWrongAnswer1}"
                           FontFamily="{StaticResource BlokkenFont}"
                           Background="#fea702"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Red" FontWeight="Bold" />
                    <Label Content="Fout antwoord 2:"
                           FontFamily="{StaticResource BlokkenFont}"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <TextBox x:Name="txtWrongAnswer2"
                             Text="{Binding WrongAnswerTwo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="175"
                             Margin="25"
                             Height="25" />
                    <Label x:Name="lblWrongAnswer2DataInfo"
                           Grid.Row="3"
                           Grid.Column="2"
                           Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWrongAnswer2}"
                           FontFamily="{StaticResource BlokkenFont}"
                           Background="#fea702"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Red" FontWeight="Bold" />
                    <Label Content="Fout antwoord 3:"
                           FontFamily="{StaticResource BlokkenFont}"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="White" />
                    <TextBox x:Name="txtWrongAnswer3"
                             Text="{Binding WrongAnswerThree, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="175"
                             Margin="25"
                             Height="25" />
                    <Label x:Name="lblWrongAnswer3DataInfo"
                           Grid.Row="4"
                           Grid.Column="2"
                           Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWrongAnswer3}"
                           FontFamily="{StaticResource BlokkenFont}"
                           Background="#fea702"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Red" FontWeight="Bold" />
                    <Button x:Name="btnAddToList"
                            Content="VRAAG AAN LIJST TOEVOEGEN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="2"
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="25"
                            Click="btnAddToList_Click"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDeleteQuestion"
                            Content="SELECTIE VERWIJDEREN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Visibility="Hidden"
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="25"
                            Click="btnDeleteQuestion_Click"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <GroupBox Header="VRAGENLIJST"
                              Grid.Row="0"
                              Grid.Column="5"
                              Grid.RowSpan="5"
                              Width="225"
                              FontFamily="{StaticResource BlokkenFont}"
                              Foreground="White">
                        <ListBox x:Name="lbQuestions"
                                 SelectionChanged="lbQuestions_SelectionChanged"
                                 ToolTip="CTRL + linker-CLICK om te deselecteren"
                                 Height="350"
                                 Width="225" />
                    </GroupBox>
                    <TextBox x:Name="txtFileName"
                             Text="Filenaam"
                             Foreground="LightSlateGray"
                             Grid.Row="5"
                             Grid.Column="5"
                             Height="25"
                             Width="225"
                             Margin="5"
                             GotFocus="txtFileName_GotFocus" />
                    <Button x:Name="btnSaveList"
                            Content="VRAGENLIJST OPSLAAN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="6"
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="10"
                            Click="btnSaveList_Click"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnLoadList"
                            Content="VRAGENLIJST INLADEN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="10"
                            Click="btnLoadList_Click"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReturn"
                            Content="TERUG"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="10,10,10,10"
                            FontWeight="Bold"
                            Click="btnReturn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Actieve vragenlijst selectie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="281*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="347*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg" />
                    </Grid.Background>
                    <GroupBox Header="ALLE VRAGENLIJSTEN"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="6"
                              Width="225"
                              FontFamily="{StaticResource BlokkenFont}"
                              Foreground="White"
                              Margin="61,0,61,0">
                        <ListBox x:Name="lbAllQuestionnaires"
                                 ToolTip="CTRL + linker-CLICK om te deselecteren"
                                 Height="385"
                                 Width="225" />
                    </GroupBox>
                    <GroupBox Header="ACTIEVE VRAGENLIJST"
                              Grid.Row="0"
                              Grid.Column="3"
                              Grid.RowSpan="6"
                              Width="225"
                              FontFamily="{StaticResource BlokkenFont}"
                              Foreground="White"
                              Margin="61,0,61,0">
                        <ListBox x:Name="lbActiveQuestionnaires"
                                 SelectionChanged="lbQuestions_SelectionChanged"
                                 ToolTip="CTRL + linker-CLICK om te deselecteren"
                                 Height="385"
                                 Width="225" />
                    </GroupBox>
                    <Button x:Name="btnAddQuestionnaire"
                            Content="SELECTIE AAN ACTIEVE LIJST TOEVOEGEN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="250"
                            Margin="0,26,0,26"
                            Click="btnAddQuestionnaire_Click"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDeleteQuestionnaire"
                            Content="SELECTIE VAN ACTIEVE LIJST VERWIJDEREN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="260"
                            Margin="0,26,0,26"
                            
                            FontWeight="Bold"
                            Click="btnDeleteQuestionnaire_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReturnQuestionnaireSelection"
                            Content="TERUG"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="8,26,0,26"
                            FontWeight="Bold"
                            Click="btnReturnQuestionnaireSelection_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnSaveQuestionnaireSelection"
                            Content="ACTIEVE VRAGENLIJSTEN OPSLAAN"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,26,0,26"
                            FontWeight="Bold"
                            Click="btnSaveQuestionnaireSelection_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Primeword aanmaken/wijzigen/verwijderen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg" />
                    </Grid.Background>
                    <GroupBox Header="Primewords List 1"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="6"
                              Width="225"
                              FontFamily="{StaticResource BlokkenFont}"
                              Foreground="White"
                              Margin="61,0,61,0">
                        <ListBox x:Name="lbPrimeworddispay"
                                 SelectionChanged="lbPrimeworddispay_SelectionChanged"
                                 ToolTip="CTRL + linker-CLICK om te deselecteren"
                                 Height="385"
                                 Width="225" />
                    </GroupBox>
                    <GroupBox Header="Primewords List 2"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.RowSpan="6"
                     Width="225"
                     FontFamily="{StaticResource BlokkenFont}"
                     Foreground="White"
                     Margin="61,0,61,0">
                    <ListBox x:Name="lbPrimeworddisplay2"
                     SelectionChanged="lbPrimeworddisplay2_SelectionChanged"
                     ToolTip="CTRL + linker-CLICK om te deselecteren"
                     Height="385"
                     Width="225" />
                    </GroupBox>
                    <StackPanel 
                        Grid.Row="0" 
                        Grid.Column="2"
                        Grid.RowSpan="6">
                    <Button x:Name="btnPrimewordToevoegen"
                            Content="Primeword Toevoegen"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,20,0,20"
                            FontWeight="Bold" Click="btnPrimewordToevoegen_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnPrimeWordVerwijderen"
                            Content="Primeword verwijderen"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,20,0,20"
                            FontWeight="Bold" Click="btnPrimeWordVerwijderen_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                        <GroupBox Header="Primeword " FontFamily="{StaticResource BlokkenFont}" Foreground="White" Width="100" HorizontalAlignment="Left">
                            <TextBox x:Name="txtPrimewordCrud" HorizontalAlignment="Left" Height="20" Width="90"/>
                        </GroupBox>
                        <GroupBox Header="Hint " FontFamily="{StaticResource BlokkenFont}" Foreground="White" Width="220" HorizontalAlignment="Left">
                            <TextBox x:Name="txtHintCrud" HorizontalAlignment="Left" Height="20" Width=" 210"/>
                        </GroupBox>
                    </StackPanel>
                    <Button x:Name="btnReturnDrie"
                            Content="TERUG"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="200"
                            Margin="8,26,0,26"
                            FontWeight="Bold"
                            Click="btnReturnQuestionnaireSelection_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnPrimewordAllesResetten"
        Content="Lijsten Resetten"
        Background="#fea702"
        FontFamily="{StaticResource BlokkenFont}"
        Grid.Row="7"
        Grid.Column="1"
        HorizontalAlignment="Center"
        Height="25"
        Width="225"
        Margin="0,20,0,20"
        FontWeight="Bold" Click="btnPrimewordAllesResetten_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                    Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Beheer Players">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg" />
                    </Grid.Background>
                    <GroupBox Header="Playerbase"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="6"
                              Width="225"
                              FontFamily="{StaticResource BlokkenFont}"
                              Foreground="White"
                              Margin="61,0,61,0">
                        <ListBox x:Name="lbPlayerdisp"
                                 ToolTip="CTRL + linker-CLICK om te deselecteren"
                                 Height="385"
                                 Width="225" />
                    </GroupBox>
                    <Button x:Name="btnDeletePlayer"
                            Content="Delete Player"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,26,0,26"
                            FontWeight="Bold"
                            Click="btnDeletePlayer_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnResetWW"
                            Content="Reset het wachtwoord"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,26,0,26"
                            FontWeight="Bold"
                            Click="btnResetWW_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnResetSP"
                            Content="Reset SP statistics"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,26,0,26"
                            FontWeight="Bold"
                            Click="btnResetSP_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnResetVS"
                            Content="Reset VS statistics"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="225"
                            Margin="0,26,0,26"
                            FontWeight="Bold"
                            Click="btnResetVS_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReturnVier"
                            Content="TERUG"
                            Background="#fea702"
                            FontFamily="{StaticResource BlokkenFont}"
                            Grid.Row="7"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="200"
                            Margin="8,26,0,26"
                            FontWeight="Bold"
                            Click="btnReturnQuestionnaireSelection_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
