Groepsproject_Blokken/FrmPlayerRegister.xaml

<Window x:Class="Groepsproject_Blokken.FrmPlayerRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="Registreren" Loaded="Window_Loaded" Height="450" Width="825" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:Player/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Blokken achtergrond Hi Res.jpg"/>
        </Grid.Background>

        <Label Content="Gebruikersnaam:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtUsername" Text="{Binding NameValidation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25"/>
        <Label x:Name="lblUsernameDataInfo" Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtUsername}" Grid.Column="3" Grid.Row="0" Background="#fea702" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="25" FontWeight="Bold"/>
        <Label Content="Wachtwoord:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtPassword" Text="{Binding PasswordValidation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25"/>
        <Label x:Name="lblPasswordDataInfo" Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtPassword}" Grid.Column="3" Grid.Row="1" Background="#fea702" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="25" FontWeight="Bold"/>
        <Label Content="Wachtwoord bevestigen:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtConfirmPassword" Text="{Binding PasswordConfirmValidation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25"/>
        <Label x:Name="lblPasswordConfirmDataInfo" Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtConfirmPassword}" Grid.Column="3" Grid.Row="2" Background="#fea702" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="25" FontWeight="Bold"/>
        <Label Content="Profielfoto selecteren:" FontFamily="{StaticResource BlokkenFont}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtProfilePictureSource" Text="" Grid.Row="3" Grid.Column="2" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25" IsEnabled="False"/>
        <Image x:Name="txtProfilePicturePreview" Grid.Row="3" Grid.Column="3" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" IsEnabled="False"/>
        <Button x:Name="btnSelectProfilePic" Content="PROFIELFOTO KIEZEN" Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Height="25" Width="150" Margin="25" Click="btnSelectProfilePic_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCreatePlayer" Content="SPELER AANMAKEN" Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="25" Width="150" Margin="25" Click="btnCreatePlayer_Click" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnReturn"
                Content="TERUG"
                Background="#fea702"
                FontFamily="{StaticResource BlokkenFont}"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Height="25"
                Width="150"
                Margin="25"
               
                FontWeight="Bold"
                Click="btnReturn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
