Groepsproject_Blokken/FrmVersusQuizWindow.xaml

<Window x:Class="Groepsproject_Blokken.FrmVersusQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groepsproject_Blokken"
        mc:Ignorable="d"
        Title="FrmVersusQuizWindow"
        Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Blokken Background VS.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" Grid.RowSpan="5">
            <Canvas x:Name="GameCanvas" Width="550" Height="1100" Background="#101010" ClipToBounds="True" Loaded="GameCanvas_Loaded" Visibility="Visible"/>
        </Viewbox>
        <Border x:Name="brdImgSpeler1" Grid.ColumnSpan="2" Grid.Row="1">
            <Image x:Name="imgSpeler1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"/>
        </Border>
        <Border x:Name="brdImgSpeler2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <Image x:Name="imgSpeler2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform"/>
        </Border>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="83*"/>

            </Grid.RowDefinitions>

            <Label x:Name="lblScoreSpeler1" Content="" Grid.Column="1"  Background="#0D0080" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource BlokkenFont}" FontWeight="Bold" FontSize="35"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblScoreSpeler2" Content="" Grid.Column="1"  Background="#0D0080" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource BlokkenFont}" FontWeight="Bold" FontSize="35"/>

        </Grid>



        <Label x:Name="lblVraag" FontSize="20" Background="#fea702" Opacity="0.8" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15,15,15,15" FontFamily="{StaticResource BlokkenFont}" BorderBrush="#0D0080" BorderThickness="8">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource BlokkenFont}" Padding="10" Text="" x:Name="Vraag"/>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Label.Resources>
        </Label>
        <Grid x:Name="grdGameOver" Background="#CC000000" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="txtFinalScore" Text="Score: " FontSize="32" TextAlignment="Center" Foreground="White"/>
                <Button x:Name="btnPlayAgain" Content="Opnieuw spelen" Background="#fea702" Margin="0,20,0,0" Padding="5" Click="btnPlayAgain_Click"/>
                <!--<Button x:Name="btnShare" Content="Share" Background="LightGreen" Margin="0,20,0,0" Padding="5"/>-->
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="Black" Opacity="0.9" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="210.5*"/>
                <RowDefinition Height="210.5*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Border x:Name="brdImgSpeler3" Grid.Row="1" Visibility="Hidden">
                <Image x:Name="imgSpeler3"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Border>
            <Border x:Name="brdImgSpeler4" Grid.Column="3" Grid.Row="1" Visibility="Hidden">
                <Image x:Name="imgSpeler4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Border>
            <Button Name="btnAntwoord1" Content="Antwoord1" Click="btnAntwoord1_Click" FontSize="20" Grid.Column="1" Grid.Row="1"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" MinHeight="60" Margin="30" MouseEnter="btnAntwoord1_MouseEnter" MouseLeave="btnAntwoord1_MouseLeave" Opacity="0.9" >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                Value="80" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnAntwoord2" Content="Antwoord2" Click="btnAntwoord2_Click" FontSize="20" Grid.Column="2" Grid.Row="1"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Margin="30" MouseEnter="btnAntwoord2_MouseEnter" MouseLeave="btnAntwoord2_MouseLeave" Opacity="0.9">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
Value="80" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnAntwoord3" Content="Antwoord3" Click="btnAntwoord3_Click" FontSize="20" Grid.Column="1" Grid.Row="2"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" MinHeight="60" Margin="30" MouseEnter="btnAntwoord3_MouseEnter" MouseLeave="btnAntwoord3_MouseLeave" Opacity="0.9" >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
Value="80" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnAntwoord4" Content="Antwoord4" Click="btnAntwoord4_Click" FontSize="20" Grid.Column="2" Grid.Row="2"  Background="#fea702" FontFamily="{StaticResource BlokkenFont}" Margin="30" MouseEnter="btnAntwoord4_MouseEnter" MouseLeave="btnAntwoord4_MouseLeave" Opacity="0.9">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
Value="80" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblVraag2"  FontSize="20" Background="#fea702" Opacity="0.8" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15,15,15,15" FontFamily="{StaticResource BlokkenFont}" BorderBrush="#0D0080" BorderThickness="8">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="20"  FontFamily="{StaticResource BlokkenFont}" Padding="10" Name="Vraag2" Text=""/>
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25" />
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>

    </Grid>
</Window>
